<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/site.css">
        <script src="https://kit.fontawesome.com/382694a6fb.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
        <title>Eu!</title>
        <link rel="icon" href="IMG/icon.png">
    </head>
    
    <body class="grid-container">
        <aside class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="filmes_series_jogos.html">Filmes, Séries e Jogos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </aside>
                
        <main>
            <section>
                <h1>Filmes, Séries e Jogos</h1>
            </section>
            <br>
            <br>
            <br>
            <style>
                table {
                    border: 4px solid #242F35;
                    border-collapse: collapse;
                    text-align: center;
                    font-family: 'Roboto Slab', serif;
                    width: 50%;
                    margin-left:auto; 
                    margin-right:auto;
                    margin-bottom: 15%;
                }

                td {
                    border: 4px solid #242F35;
                    padding: 0.7em;
                    font-family: 'Roboto Slab', serif;
                    font-size: 1em;
                    vertical-align: center;
                }

                th {
                    background-color: #30BAAC;
                    font-family: 'Roboto Slab', serif;
                    font-size: 2em;
                    text-align: center;
                    padding: 0.35em;
                }

                </style>

            <table>
                <thead>
                    <tr>
                        <th colspan="3">Séries Favoritas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>Game of Thrones</td>
                        <td> Situada nos continentes fictícios de Westeros e Essos, a série centra-se no Trono de Ferro dos Sete Reinos e 
                            segue um enredo de alianças e conflitos entre as famílias nobres dinásticas, seja competindo para reivindicar 
                            o trono ou lutando por sua independência. </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>Friends</td>
                        <td> Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam
                            vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos 
                            de escola Monica, sistemática e apaixonada pela culinária.</td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td>Orange is the new Black</td>
                        <td> Piper Chapman (Taylor Schilling) é uma mulher por volta de seus 30 anos que é sentenciada a 15 meses de 
                            prisão após ter cometido crimes para sua ex-namorada, a traficante Alex (Laura Prepon) — que não vê há 
                            mais de uma década.</td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                            <td>Law & Order: SVU</td>
                            <td> A vida e os desafios da Equipe Especial de Elite do Departamento de Polícia de Nova York. 
                                A "Special Victims Unit" (Unidade de Vítimas Especiais) investiga os crimes de caráter sexual, 
                                seguindo os passos dos detetives Elliot Stabler (Christopher Meloni) e Olivia Benson (Mariska Hargitay)</td>
                            </tr>
                    <tr>
                        <td> 5 </td>
                        <td>The Big Bang Theory</td>
                        <td> Big Bang Theory conta a história de Sheldon e Leonard, dois físicos que moram no 
                            apartamento da frente da aspirante a atriz Penny.</td>
                    </tr>
                    
                </tbody>
            </table>

        </main>

        <footer>
            <div class="barra_links">
                <a class="cor_footer" href="https://www.facebook.com" target="blanck"><i class="fab fa-facebook-f fa-2x" style="margin-right: 0.5em"></i></a>
                <a class="cor_footer" href="https://www.instagram.com" target="blanck"><i class="fab fa-instagram fa-2x"style="margin-right: 0.5em"></i></a>
                <a class="cor_footer" href="https://www.twitter.com" target="blanck"><i class="fab fa-twitter fa-2x"style="margin-right: 0.5em"></i></a>
                <a class="cor_footer" href="https://github.com/carolninda" target="blanck"><i class="fab fa-github-alt fa-2x"style="margin-right: 0.5em"></i></a>
                <a class="cor_footer" href="https://steamcommunity.com/id/carolninda/" target="blanck"><i class="fab fa-steam fa-2x"></i></a>
            </div>
            
            <div class="barra_nome">
                <!--@--> &copy; Carol 2019
            </div>
        </footer>                
    </body>
</html>